<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome to Orderbook.io, User!</title>
    <!--
    The style block is collapsed on page load to save you some scrolling.
    Postmark automatically inlines all CSS properties for maximum email client
    compatibility. You can just update styles here, and Postmark does the rest.
    -->
    <style type="text/css" rel="stylesheet" media="all">@media only screen and (max-width: 600px) {.email-body_inner,.email-footer{width:100% !important;}}@media only screen and (max-width: 500px) {.button{width:100% !important;}}</style>
  </head>
  <body style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; height: 100%; margin: 0; line-height: 1.4; background-color: #F2F4F6; color: #74787E; -webkit-text-size-adjust: none; width: 100% !important;">
    <span class="preheader" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; display: none !important;">Thanks for trying out Orderbook.io.</span>
    <table class="email-wrapper" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #F2F4F6;" width="100%" cellpadding="0" cellspacing="0">
      <tbody style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box;"><tr>
        <td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word;" align="center">
          <table class="email-content" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0;" width="100%" cellpadding="0" cellspacing="0">
            <tbody style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box;"><tr>
              <td class="email-masthead" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word; padding: 25px 0; text-align: center;">
                <a class="email-masthead_name" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; color: #BBBFC3; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;" href="https://orderbook.io">
        Orderbook.io
      </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word; width: 100%; margin: 0; padding: 0; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #FFF;" width="100%" cellpadding="0" cellspacing="0">
                <table class="email-body_inner" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; background-color: #FFF;" align="center" width="570" cellpadding="0" cellspacing="0">
                  <!-- Body content -->
                  <tbody style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box;"><tr>
                    <td class="content-cell" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word; padding: 35px;">
                      <h1 style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; margin-top: 0; color: #2F3133; font-size: 19px; font-weight: bold; text-align: left;">Welcome!</h1>
                      <p style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: left; margin-top: 0; color: #74787E; font-size: 16px;">Thanks for registering at Orderbook.io. We&#8217;re thrilled to have you on board.</p>
                      <p style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: left; margin-top: 0; color: #74787E; font-size: 16px;">Code to activate your account:</p>
                      <!-- Action -->
                      <p style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: left; margin-top: 0; color: #74787E; font-size: 16px;"><strong style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box;">20332D41</strong></p>
                      
                      <p style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: left; margin-top: 0; color: #74787E; font-size: 16px;">Thanks,
                        <br />The Orderbook.io Team
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word;">
                <table class="email-footer" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; -premailer-width: 570px; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center;" align="center" width="570" cellpadding="0" cellspacing="0">
                  <tbody style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box;"><tr>
                    <td class="content-cell" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; word-break: break-word; padding: 35px;" align="center">
                      <p class="sub align-center" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: center; margin-top: 0; color: #AEAEAE; font-size: 12px;">&#169; 2017 Orderbook.io. All rights reserved.</p>
                      <p class="sub align-center" style="font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; box-sizing: border-box; line-height: 1.5em; text-align: center; margin-top: 0; color: #AEAEAE; font-size: 12px;">
                        Orderbook Pte Ltd.
                        <br />22 North Canal Road #02-00
                        <br />Singapore 048834
                      </p>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
  

</body></html>