browserName = chrome

orderbookUrl = https://www.orderbook.io
orocryptUrl = http://orocrypt-staging.ambisafe.co
cryptaurRefferalUrl = http://cryptaur-stage.ambisafe.co/syndicates/join/8eb67dc4
orderbookUrlLocal = http://localhost:8000

orderbookUsername = gaurav@ambisafe.co
orocryptUsername = ambisafetest@gmail.com
ambisafeUsername = ambisafetest+copy13@gmail.com
masterPassword = ronnit1029
password = ronnit1029
invalidPassword = abcdefgh123